<div class="show-mobile">
  <div>
    <button (click)="toggleMenu()" >
      <img src="./assets/svg/icon_menu.svg" alt="menu" />
    </button>
    <a href="">
      <img src="./assets/svg/logo_yard_sale.svg" alt="logo" />
    </a>
    <a href="">
      <img src="./assets/svg/icon_shopping_cart.svg" alt="logo" />
    </a>
  </div>
<div class="side-menu" [class.active]="activeMenu">
    <button (click)="toggleMenu()">Close</button>
    <ul>
      <li><a href="">Todo</a></li>
      <li><a href="">Camisas</a></li>
      <li><a href="">Pantalones</a></li>
    </ul>
</div>
</div>

<div class="hide-mobile">
  <div>
    <nav>
      <a class="logo" href="">
        <img src="./assets/svg/logo_yard_sale.svg" alt="logo" />
      </a>
      <ul>
        <li><a href="">Todo</a></li>
        <li><a href="">Camisas</a></li>
        <li><a href="">Pantalones</a></li>
      </ul>
    </nav>
    <div class="info">
      <div class="account">Padillaroger80@gmail.com</div>
      <div class="cart">
        <a href="">
          <img src="./assets/svg/icon_shopping_cart.svg" alt="logo" />
        </a>
        <span class="counter">{{counter}}</span>
      </div>
    </div>
  </div>
</div>
